# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - dpkg --add-architecture i386
  - apt-get -y update
  - apt-get -y install software-properties-common apt-transport-https zip unzip
  - wget -nc https://dl.winehq.org/wine-builds/winehq.key
  - apt-key add winehq.key
  - apt-add-repository https://dl.winehq.org/wine-builds/debian/
  - apt-get -y update
  - apt-get -yq install wine-stable
  
build:
  script:
    - npm install
    - npm run dist-wl
    
  only:
    - master

  artifacts:
    expire_in: 1 day
    paths:
      - dist/*.deb
      - dist/*.exe

